<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/ArtBubbleOuter"
	android:id="@+id/bubble_outer">

	<LinearLayout
		android:id="@+id/bubble_inner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<include
			layout="@layout/gallery_add_item"
			android:layout_width="@dimen/BubblePreviewWidth"
			android:layout_height="@dimen/BubblePreviewHeight"
			android:layout_marginRight="10dp" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				style="@style/ArtBubbleText.Bold"
				android:id="@+id/bubble_title" />

			<TextView
				style="@style/ArtBubbleText"
				android:id="@+id/bubble_author" />


			<TextView
				style="@style/ArtBubbleText"
				android:id="@+id/bubble_category" />

			<TextView
				style="@style/ArtBubbleText.Italic"
				android:id="@+id/bubble_description"
				android:layout_marginTop="4dp"
				android:ellipsize="marquee"
				android:maxLines="3" />
		</LinearLayout>

	</LinearLayout>
</LinearLayout>
