<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">

	<LinearLayout
		style="@style/Actionbar"
		android:id="@+id/actionbar">

		<ImageView
			style="@style/Logo"
			android:id="@+id/logo" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="right|center">

			<ImageView
				style="@style/ActionbarLoadingDark"
				android:id="@+id/img_loading" />

			<include
				layout="@layout/actionbar_divider_dark" />

			<ImageButton
				style="@style/ActionbarButton"
				android:id="@+id/btn_locate"
				android:src="@drawable/ic_locate_background" />

			<include
				layout="@layout/actionbar_divider_dark" />

			<ImageButton
				style="@style/ActionbarButton"
				android:id="@+id/btn_search"
				android:src="@drawable/ic_search_background" />

			<include
				layout="@layout/actionbar_divider_dark" />

			<ImageButton
				style="@style/ActionbarButton"
				android:id="@+id/btn_favorite"
				android:src="@drawable/ic_favorites_background" />
		</LinearLayout>

	</LinearLayout>
	

	<us.artaround.android.ui.ArtMapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/actionbar"
		android:clickable="true"
		android:apiKey="@string/maps_api" />
		
	<RelativeLayout
		android:id="@+id/filters"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/actionbar"
		style="@style/ArtFiltersHeadingBackground"
		android:visibility="gone">
				
		<TextView
			android:id="@+id/filters_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			style="@style/ArtFilterHeading" />
		
		<ImageButton
			android:id="@+id/filters_exit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:padding="10dp"
			android:src="@drawable/ic_filter_exit_background"
			android:background="@null" />	
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/layout_zoom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/bottombar"
		android:layout_alignParentRight="true" />

	<RelativeLayout
		style="@style/Bottombar"
		android:id="@+id/bottombar"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:padding="6dp">

		<Button
			style="@style/AddArtButton"
			android:id="@+id/btn_add_art"
			android:text="@string/add_new_art" />
	</RelativeLayout>
	
	<View
		android:layout_width="fill_parent"
		android:layout_height="20dp"
		android:layout_above="@+id/bottombar"
		android:background="@drawable/shadow" />

</RelativeLayout>
