<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:artfield="http://schemas.android.com/apk/res/us.artaround"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="6dp"
	android:background="@color/art_details_bg">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical">

				<us.artaround.android.ui.ArtField
					android:id="@+id/title"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp" />

				<us.artaround.android.ui.ArtField
					android:id="@+id/artist"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp" />

				<us.artaround.android.ui.ArtField
					android:id="@+id/year"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp" />

				<us.artaround.android.ui.ArtField
					android:id="@+id/ward"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp" />

				<us.artaround.android.ui.ArtField
					android:id="@+id/location_desc"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="2dp"
					artfield:minlines="6"
					artfield:multiline="true"
					artfield:label_left="false" />
			</LinearLayout>

			<Button
				android:id="@+id/btn_submit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:drawableLeft="@drawable/ic_submit"
				android:text="@string/submit"
				android:visibility="gone"
				style="@style/Button" />
		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:id="@+id/mini_map_wrap"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="12dp"
		android:background="@drawable/border"
		android:padding="6dp"
		android:gravity="center">

		<com.google.android.maps.MapView
			android:id="@+id/mini_map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="true"
			android:apiKey="@string/maps_api" />
	</LinearLayout>

</LinearLayout>
