<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include
		layout="@layout/action_bar" />

	<us.artaround.android.ui.ArtMapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/actionbar"
		android:clickable="true"
		android:apiKey="@string/maps_api" />

</RelativeLayout>
