<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/info_bg">
	
	<include
		layout="@layout/action_bar" />

	<ImageSwitcher
		android:id="@+id/image_switcher"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:inAnimation="@android:anim/fade_in"
		android:outAnimation="@android:anim/fade_out" />

	<Gallery
		android:id="@+id/gallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ProgressBar
		android:id="@+id/image_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge" />

</LinearLayout>
