<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="6dp">

	<Spinner
		android:id="@+id/spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp" />

	<EditText
		android:id="@+id/autocomplete"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_search"
		android:drawablePadding="6dp"
		android:imeOptions="actionSearch"
		android:hint="@string/search_hint"
		android:background="@drawable/textfield_selected" />

	<include
		android:id="@+id/loading"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		layout="@layout/show_loading"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:id="@android:id/android:empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:textStyle="bold"
			android:text="@string/empty" />

		<ListView
			android:id="@android:id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"

			android:scrollbarStyle="outsideOverlay"
			android:scrollingCache="false"
	 		android:listSelector="@drawable/list_selector_background"
			android:cacheColorHint="@color/dialog_bg"
			android:divider="@drawable/divider"
			android:dividerHeight="1px"
			android:descendantFocusability="blocksDescendants" />
			
	</LinearLayout>

</LinearLayout>
