<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/BubbleItemWidth"
	android:layout_height="@dimen/BubbleItemHeight"
	android:background="@drawable/bubble_thumb_background"
	android:orientation="vertical"
	android:gravity="center">
	<ImageView
		android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:scaleType="fitXY"
		android:padding="6dp"
		android:visibility="gone" />
	<ProgressBar
		style="@android:style/Widget.ProgressBar.Large.Inverse"
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true" />
</LinearLayout>

