<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dp">

	<TextView
		android:id="@+id/art_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="34dp"
		android:layout_marginBottom="6dp"
		android:textSize="@dimen/text_large"
		android:textStyle="bold"
		android:singleLine="false"
		android:textColor="@color/art_field_label_txt"
		android:text="Art Title Here" />
		
	<ImageView
		android:id="@+id/direction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/art_title"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_ne" />
		
	<TextView
		android:id="@+id/art_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="6dp"
		android:layout_below="@+id/art_title"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/distance"
		android:textSize="@dimen/text_mlarge"
		android:textColor="#5E5E5E"
		android:text="Art Location Description Here" />
		
	<TextView
		android:id="@+id/distance"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/direction"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/description"
		android:textSize="@dimen/text_mlarge"
		android:textStyle="bold"
		android:textColor="@color/art_nearby_distance"
		android:text="550 m" />

</RelativeLayout>
