<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		style="@style/ActionBar">

		<TextView
			android:id="@+id/app_label"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:textSize="@dimen/text_large"
			android:singleLine="true"
			android:ellipsize="marquee" />

		<us.artaround.android.ui.LoadingButton
			android:id="@+id/btn_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right"
			android:layout_marginRight="6dp" />

		<us.artaround.android.ui.LoadingButton
			android:id="@+id/btn_refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right"
			android:layout_marginRight="6dp" />
			
	</LinearLayout>

	<TabHost
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@android:id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/actionbar" />

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_below="@android:id/tabs">
			</FrameLayout>
		</RelativeLayout>
	</TabHost>

</LinearLayout>




