<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- ActionBar -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/action_bar_bg"
		android:padding="6dp">

		<TextView
			android:id="@+id/app_label"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:text="@string/app_label"
			android:singleLine="true"
			android:ellipsize="marquee" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:gravity="right">

			<ImageView
				android:id="@+id/img_refresh"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="6dp"
				android:layout_gravity="center"
				android:src="@drawable/ic_refresh_white"
				android:visibility="invisible" />

			<ImageButton
				android:id="@+id/btn_prev"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="6dp"
				android:src="@drawable/ic_arrow_left"
				android:background="@drawable/btn_default_small" />

			<ImageButton
				android:id="@+id/btn_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_arrow_right"
				android:background="@drawable/btn_default_small" />

		</LinearLayout>
	</LinearLayout>

	<!-- View Flipper -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ViewFlipper
			android:id="@+id/view_flipper"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<include
				layout="@layout/art_fields"
				android:id="@+id/art_fields" />

			<include
				layout="@layout/art_mini_map"
				android:id="@+id/art_mini_map" />

			<include
				layout="@layout/art_gallery"
				android:id="@+id/art_gallery" />
		</ViewFlipper>
	</LinearLayout>
</LinearLayout>
