<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/info_bg">

	<include
		layout="@layout/action_bar" />
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="6dp">

		<TextView
			android:id="@+id/label_art"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_art"
			style="@style/ArtInfoLabel" />
			
		<EditText
			android:id="@+id/value_art"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/value_unknown"
			style="@style/ArtInfoValue" />
			
		<TextView
			android:id="@+id/label_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_artist"
			style="@style/ArtInfoLabel" />
			
		<EditText
			android:id="@+id/value_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/value_unknown"
			style="@style/ArtInfoValue" />
			
		<TextView
			android:id="@+id/label_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_year"
			style="@style/ArtInfoLabel" />
			
		<EditText
			android:id="@+id/value_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/value_unknown"
			style="@style/ArtInfoValue" />
			
		<TextView
			android:id="@+id/label_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_location"
			style="@style/ArtInfoLabel" />
			
		<EditText
			android:id="@+id/value_location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:text="@string/value_unknown"
			style="@style/ArtInfoValue" />			
			
		<Gallery
			android:id="@+id/mini_gallery"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp" />
	</LinearLayout>

</LinearLayout>
