<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/window_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		style="@style/ArtFilterTitle" />

	<LinearLayout
		android:id="@+id/dropdown"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/window_title"
		android:layout_margin="10dp">

		<us.artaround.android.ui.InstantAutoComplete
			android:id="@+id/filter_type"
			android:hint="@string/art_filter_by_category"
			style="@style/ArtFilterInputDropdown"/>

		<ImageButton
			android:id="@+id/dropdown_filter_type"
			style="@style/AutocompleteDropdown.Filter" />
	</LinearLayout>

	<EditText
		android:id="@+id/filter_search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/dropdown"
		android:layout_alignLeft="@+id/dropdown"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:visibility="gone" 
		style="@style/ArtFilterInputSearch"/>

	<fragment
		class="us.artaround.android.ui.ArtFilterListFragment"
		android:id="@+id/filters"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/filter_search"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />

</RelativeLayout>

