<?xml version="1.0" encoding="utf-8"?>
<us.artaround.android.ui.CheckBoxifiedTextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  
  <CheckBox
  	android:id="@+id/check"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginRight="2dp"
  	style="@style/CheckBox" />
  	
  <TextView
  	android:id="@+id/text"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content" />
 
</us.artaround.android.ui.CheckBoxifiedTextView>
