<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingLeft="20dp">

	<RadioButton
		android:id="@+id/btn_radio"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:clickable="false"
		android:textStyle="bold"
		android:textSize="@dimen/text_large" />

	<ImageView
		android:id="@+id/img_flag"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_gravity="center|right" />
</LinearLayout>
