<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/GalleryItemWidth"
	android:layout_height="@dimen/GalleryItemHeight"
	android:background="@drawable/gallery_item_background"
	android:orientation="vertical"
	android:gravity="center">
	<ImageView
		android:id="@+id/img_add_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/img_camera"
		android:visibility="gone" />
	<TextView
		android:id="@+id/txt_add_photo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="@string/art_edit_add_photo"
		android:textColor="#000000"
		android:visibility="gone" />
	<ProgressBar
		style="@android:style/Widget.ProgressBar.Large.Inverse"
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true" />
</LinearLayout>
