<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="6dp">

	<TextView
		style="@style/ArtEditLabel"
		android:id="@+id/mini_map_label"
		android:text="@string/art_edit_label_minimap"
		android:visibility="gone" />

	<TextView
		style="@style/ArtEditLabel"
		android:id="@+id/mini_map_coords"
		android:text="coords"
		android:visibility="gone" />

	<RelativeLayout
		style="@style/MinimapBorder"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp">

		<us.artaround.android.ui.ArtMapView
			style="@style/Minimap"
			android:id="@+id/mini_map"
			android:layout_below="@+id/mini_map_coords"
			android:clickable="true" />

		<ImageView
			android:id="@+id/mini_map_drag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_pin"
			android:visibility="gone" />
	</RelativeLayout>
</LinearLayout>