<?xml version="1.0" encoding="utf-8"?>

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@null"
	android:text="@string/loading"
	android:textSize="@dimen/text_large"
	android:textColor="@color/art_field_label_txt"
	android:textStyle="bold"
	android:gravity="center" />

